﻿1.工具为监听zabbix告警


环境 ：
	jdk 1.8 或者 1.7
具体说明 详情看
 		"功能介绍 " ) ;
		"1.过滤告警级别" ) ;
		"2.过滤用户组 " ) ;
		"3.查询历史告警信息精确到组和具体时间" ) ;
		"4.定时监听功能可配置（实时告警）" ) ;
		"5.自定义邮件配置，邮件主题可以配置" ) ;
		"6.自定义zabbix监听api设定，不局限于本公司" ) ;
		
帮助说明执行以下命令
java -cp dbatools-0.0.1-SNAPSHOT.jar  com.yh.spring.ssm.Controller.Monitor_zabbix --help

查询历史告警
案例：：数据库告警 在 2019-04-25 16:42:15 之后的告警 告警基本为4：Disaster 当然不知道告警基本的可以设置--l=0
 java -cp dbatools-0.0.1-SNAPSHOT.jar com.yh.spring.ssm.Controller.Monitor_zabbix --i=10 --d=1556181735l --l=4
 
实时告警
  
  java -cp xxx.jar  com.yh.spring.ssm.Controller.Monitor_zabbix --i=10 --d=1556181735 --l=0 --time=1 --send=true
 

配置目录在 resource下
mail.properties
zabbix.properties


注意
使用方法在使用前需要知道 自己监听的用户组

查看自己用户号组 执行以下命令
java -cp dbatools-0.0.1-SNAPSHOT.jar com.yh.spring.ssm.util.zabbixgetHostGroupList


后续扩展需求
可更加告警隔离严重级别，区分告警，采用 电话方式

告警邮件样式后期优化